In [1]:
import pandas as pd

In [2]:
train_df = pd.read_csv("init_data/train.csv")
test_df = pd.read_csv("init_data/test.csv")
display(train_df.head())
display(test_df.head())

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

   id keyword location                                               text
0   0     NaN      NaN                 Just happened a terrible car crash
1   2     NaN      NaN  Heard about #earthquake is different cities, s...
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan

In [3]:
def process_data(df):
    df["keyword"] = df["keyword"].fillna("")
    df["location"] = df["location"].fillna("")
    df["text"] = "<tag>" + df["keyword"] + "</tag> " + "<location>" + df["location"] + "</location> " + df["text"]
    df = df.drop(columns=["id", "keyword", "location"])
    return df

In [4]:
train_df = process_data(train_df)
display(train_df)

                                                   text  target
0     <tag></tag> <location></location> Our Deeds ar...       1
1     <tag></tag> <location></location> Forest fire ...       1
2     <tag></tag> <location></location> All resident...       1
3     <tag></tag> <location></location> 13,000 peopl...       1
4     <tag></tag> <location></location> Just got sen...       1
...                                                 ...     ...
7608  <tag></tag> <location></location> Two giant cr...       1
7609  <tag></tag> <location></location> @aria_ahrary...       1
7610  <tag></tag> <location></location> M1.94 [01:04...       1
7611  <tag></tag> <location></location> Police inves...       1
7612  <tag></tag> <location></location> The Latest: ...       1

[7613 rows x 2 columns]

In [5]:
test_df = process_data(test_df)
display(test_df)

                                                   text
0     <tag></tag> <location></location> Just happene...
1     <tag></tag> <location></location> Heard about ...
2     <tag></tag> <location></location> there is a f...
3     <tag></tag> <location></location> Apocalypse l...
4     <tag></tag> <location></location> Typhoon Soud...
...                                                 ...
3258  <tag></tag> <location></location> EARTHQUAKE S...
3259  <tag></tag> <location></location> Storm in RI ...
3260  <tag></tag> <location></location> Green Line d...
3261  <tag></tag> <location></location> MEG issues H...
3262  <tag></tag> <location></location> #CityofCalga...

[3263 rows x 1 columns]

In [6]:
from sklearn.model_selection import train_test_split

train_df, val_df = train_test_split(train_df, test_size=0.1, random_state=42)

train_df.to_csv("data/train.csv", index=False)
val_df.to_csv("data/val.csv", index=False)
test_df.to_csv("data/test.csv", index=False)